#
#
  # hyper @ mxc-v1.5

NOGUI=True
NAME=mxc-v1.5

GTK3_GENERATE_DARK=True
BASE16_GENERATE_DARK=True

BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False

CINNAMON_OPACITY=1.0
CARET1_FG=42a0ff
CARET2_FG=64994c
ACCENT_BG=6c45e1
CARET_SIZE=0.04
GRADIENT=0.0

OUTLINE_WIDTH=1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1

BG=09090c
BTN_BG=0e0e1b
BTN_FG=393975
FG=5656be
HDR_BTN_BG=0e0e1b
HDR_BTN_FG=393975
ICONS_NUMIX_STYLE=0
ICONS_SYMBOLIC_ACTION=0e0e1b
ICONS_SYMBOLIC_PANEL=262641
ICONS_STYLE=archdroid
ICONS_ARCHDROID=3f3fa2
ICONS_DARK=000000
ICONS_LIGHT=262641
ICONS_LIGHT_FOLDER=0e0e1b
ICONS_MEDIUM=5c56ce
HDR_BG=000000
HDR_FG=3e3e66
SEL_BG=191925
SEL_FG=42a0ff
TXT_BG=09090c
TXT_FG=5656be
MENU_BG=07070e
MENU_FG=4e4e7e
SPACING=3
ROUNDNESS=2

SPOTIFY_PROTO_BG=09090c
SPOTIFY_PROTO_FG=0e0e1b
SPOTIFY_PROTO_SEL=1c87f2

THEME_STYLE=oomox
TERMINAL_THEME_MODE=manual
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_ACCURACY=128

TERMINAL_BACKGROUND=09090c
TERMINAL_FOREGROUND=5656be
TERMINAL_ACCENT_COLOR=1c87f2

TERMINAL_COLOR0=0e0e1b
TERMINAL_COLOR1=dc4f9d
TERMINAL_COLOR2=6bd3ab
TERMINAL_COLOR3=ea8773
TERMINAL_COLOR4=4d90fd
TERMINAL_COLOR5=5c56ce
TERMINAL_COLOR6=4db5ed
TERMINAL_COLOR7=393975
TERMINAL_COLOR8=262641
TERMINAL_COLOR9=e479b4
TERMINAL_COLOR10=92dfc2
TERMINAL_COLOR11=f1ad9f
TERMINAL_COLOR12=7fb0fe
TERMINAL_COLOR13=827ed9
TERMINAL_COLOR14=7bc8f2
TERMINAL_COLOR15=7272d5
