#·                      
#·                      
#·                      
#· ##  ## ##  ## #####  
#· ######  #### ##      
#· ##  ##  #### ##      
#· ##  ## ##  ## #####  
#·                      
#·  DevOps @ mxc-v1.4
#·#·#·#·#·#·#·#·#·#·

NOGUI=True
NAME=mxc-v1.4

GTK3_GENERATE_DARK=False
BASE16_GENERATE_DARK=False

BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False

CINNAMON_OPACITY=1.0
CARET1_FG=08dcce
CARET2_FG=c8464e
ACCENT_BG=a28136
CARET_SIZE=0.04
GRADIENT=0.0

OUTLINE_WIDTH=1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1

BG=121717
BTN_BG=162727
BTN_FG=428080
FG=67c1c1
HDR_BTN_BG=162727
HDR_BTN_FG=428080
ICONS_NUMIX_STYLE=0
ICONS_SYMBOLIC_ACTION=162727
ICONS_SYMBOLIC_PANEL=2e4b4b
ICONS_STYLE=archdroid
ICONS_ARCHDROID=47aeae
ICONS_DARK=060d0d
ICONS_LIGHT=2e4b4b
ICONS_LIGHT_FOLDER=162727
ICONS_MEDIUM=565cb8
HDR_BG=060d0d
HDR_FG=486f6f
SEL_BG=222f2f
SEL_FG=08dcce
TXT_BG=121717
TXT_FG=67c1c1
MENU_BG=0d1a1a
MENU_FG=598787
SPACING=3
ROUNDNESS=2

SPOTIFY_PROTO_BG=121717
SPOTIFY_PROTO_FG=162727
SPOTIFY_PROTO_SEL=219088

THEME_STYLE=oomox
TERMINAL_THEME_MODE=manual
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_ACCURACY=128

TERMINAL_BACKGROUND=121717
TERMINAL_FOREGROUND=67c1c1
TERMINAL_ACCENT_COLOR=219088

TERMINAL_COLOR0=162727
TERMINAL_COLOR1=dc527e
TERMINAL_COLOR2=58d59b
TERMINAL_COLOR3=dc9539
TERMINAL_COLOR4=5292e6
TERMINAL_COLOR5=565cb8
TERMINAL_COLOR6=1bbddd
TERMINAL_COLOR7=428080
TERMINAL_COLOR8=2e4b4b
TERMINAL_COLOR9=e57c9d
TERMINAL_COLOR10=81dfb3
TERMINAL_COLOR11=e4ac64
TERMINAL_COLOR12=7faeec
TERMINAL_COLOR13=7a7fc7
TERMINAL_COLOR14=43cce8
TERMINAL_COLOR15=83d8d8
