#·##   ## ##   ##  #####   
#·### ### ##   ## ##   ##  
#·#######  ## ##  ##       
#·## # ##   ###   ##       
#·##   ##  ## ##  ##       
#·##   ## ##   ## ##   ##  
#·##   ## ##   ##  #####   
#·                         
#·  virtualized @ mxc-v1.3
#·#·#·#·#·#·#·#·#·#·#·#·#·

NOGUI=True
NAME=mxc-v1.3

GTK3_GENERATE_DARK=False
BASE16_GENERATE_DARK=False

BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False

CINNAMON_OPACITY=1.0
CARET1_FG=657fff
CARET2_FG=599150
ACCENT_BG=d63488
CARET_SIZE=0.04
GRADIENT=0.0

OUTLINE_WIDTH=1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1

BG=121217
BTN_BG=161627
BTN_FG=424280
FG=6767c1
HDR_BTN_BG=161627
HDR_BTN_FG=424280
ICONS_NUMIX_STYLE=0
ICONS_SYMBOLIC_ACTION=161627
ICONS_SYMBOLIC_PANEL=2e2e4b
ICONS_STYLE=archdroid
ICONS_ARCHDROID=4747ae
ICONS_DARK=06060d
ICONS_LIGHT=2e2e4b
ICONS_LIGHT_FOLDER=161627
ICONS_MEDIUM=5a50c9
HDR_BG=06060d
HDR_FG=48486f
SEL_BG=22222f
SEL_FG=657fff
TXT_BG=121217
TXT_FG=6767c1
MENU_BG=0d0d1a
MENU_FG=595987
SPACING=3
ROUNDNESS=2

SPOTIFY_PROTO_BG=121217
SPOTIFY_PROTO_FG=161627
SPOTIFY_PROTO_SEL=4863e9

THEME_STYLE=oomox
TERMINAL_THEME_MODE=manual
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_ACCURACY=128

TERMINAL_BACKGROUND=121217
TERMINAL_FOREGROUND=6767c1
TERMINAL_ACCENT_COLOR=4863e9

TERMINAL_COLOR0=161627
TERMINAL_COLOR1=df419b
TERMINAL_COLOR2=5fceb6
TERMINAL_COLOR3=ef8155
TERMINAL_COLOR4=5c87f5
TERMINAL_COLOR5=5a50c9
TERMINAL_COLOR6=38b0f6
TERMINAL_COLOR7=424280
TERMINAL_COLOR8=2e2e4b
TERMINAL_COLOR9=e66db2
TERMINAL_COLOR10=86dac8
TERMINAL_COLOR11=f3a383
TERMINAL_COLOR12=8cabf8
TERMINAL_COLOR13=7f77d5
TERMINAL_COLOR14=69c4f8
TERMINAL_COLOR15=8383d8
