export HLC00=162727
export HLC01=dc527e
export HLC02=58d59b
export HLC03=dc9539
export HLC04=5292e6
export HLC05=565cb8
export HLC06=1bbddd
export HLC07=428080
export HLC08=2e4b4b
export HLC09=e57c9d
export HLC10=81dfb3
export HLC11=e4ac64
export HLC12=7faeec
export HLC13=7a7fc7
export HLC14=43cce8
export HLC15=83d8d8
export HLCX1=f62e6d
export HLCX2=34ee98
export HLCX3=f99512
export HLCX4=2f89ff
export HLCX5=2f3ad4
export HLCX6=00c6ee
export HLDK0=060d0d
export HLDK1=0d1a1a
export HLDK2=162727
export HLDK3=243737
export HLDK4=2e4b4b
export HLDK5=3b5d5d
export HLDK6=486f6f
export HLDK7=598787
export HLDK8=669898
export HLDK9=79a3a3
export HLDL0=0d1111
export HLDL1=182525
export HLDL2=1c3636
export HLDL3=1f3d3d
export HLDL4=305e5e
export HLDL5=428080
export HLDL6=47aeae
export HLDL7=67c1c1
export HLDL8=83d8d8
export HLDL9=aae4e4
export HLSBG=c8464e
export HLSFG=d6c2c2
export HLWBG=219088
export HLWFG=000000
export HLEBG=a28136
export HLEFG=000000
export HLXBG=121717
export HLXFG=67c1c1
export HLOBG=222f2f
export HLOFG=08dcce
export HLWBX=08dcce
export HLWFX=000000
