export HLC00=161627
export HLC01=df419b
export HLC02=5fcead
export HLC03=e8855a
export HLC04=5388fc
export HLC05=5e4dcd
export HLC06=4fafea
export HLC07=424280
export HLC08=2e2e4b
export HLC09=e66db2
export HLC10=86dac1
export HLC11=eea687
export HLC12=85abfd
export HLC13=8275d8
export HLC14=7dc3ef
export HLC15=8383d8
export HLCX1=fb1b9a
export HLCX2=3ce7b4
export HLCX3=ff7439
export HLCX4=4680ff
export HLCX5=4127e8
export HLCX6=30b0ff
export HLDK0=06060d
export HLDK1=0d0d1a
export HLDK2=161627
export HLDK3=242437
export HLDK4=2e2e4b
export HLDK5=3b3b5d
export HLDK6=48486f
export HLDK7=595987
export HLDK8=666698
export HLDK9=7979a3
export HLDL0=0d0d11
export HLDL1=181825
export HLDL2=1c1c36
export HLDL3=1f1f3d
export HLDL4=30305e
export HLDL5=424280
export HLDL6=4747ae
export HLDL7=6767c1
export HLDL8=8383d8
export HLDL9=aaaae4
export HLSBG=599150
export HLSFG=000000
export HLWBG=4863e9
export HLWFG=cccccc
export HLEBG=d63488
export HLEFG=000000
export HLXBG=121217
export HLXFG=6767c1
export HLOBG=22222f
export HLOFG=657fff
export HLWBX=657fff
export HLWFX=000000
