#                                                  
# ####### ##    #    ####    ####    ##   #######  
# ## ## #  ##  #    ##  #   ##  #   ##    ##    #  
# ## ## #   ###    ##      ##   #  ##     ##   #   
# ## ## #   ###   ##      ##    # ##      #####    
# ## ## #  ##  #  ##      ##    # ##      ##   #   
# ##    # ##    # ####### ####### ####### ##    #  
#                                                  
#   MXC virtualized @ mxc-v1.3
# # # # # # # # # # # # # # # # 

export MXNAME='virtualized'
export MXC_V='mxc-v1.3'
export WBG='#4863e9'
export SBG='#599150'
export EBG='#d63488'
