"·.___  ___. ___   ___   ______ 
"·|   \/   | \  \ /  /  /      |
"·|  \  /  |  \  V  /  |  ,----'
"·|  |\/|  |   >   <   |  |     
"·|  |  |  |  /  .  \  |  `----.
"·|__|  |__| /__/ \__\  \______|
"·                              
"·  DevOps @ mxc-v1.4
"·"·"·"·"·"·"·"·"·"·

hi Title        ctermfg=30 guifg=#c8464e
hi Normal       ctermfg=73 ctermbg=233 guibg=#121717 guifg=#67c1c1
hi Visual       ctermbg=235 guibg=#222f2f    guifg=#08dcce gui=bold
hi CursorLineNr guifg=#08dcce
hi LineNr       guifg=#2e4b4b
hi EndOfBuffer  guibg=#060d0d
hi CursorColumn guibg=#162727
hi CursorLine   guibg=#162727
hi ColorColumn  guibg=#219088
hi Comment      guifg=#2e4b4b

let g:indentLine_color_gui  = '#2e4b4b'
let g:indentLine_color_term = 23

let g:mxc_g_black ='#060d0d'
let g:mxc_c_black = 232

let g:mxc_g_white = '#83d8d8'
let g:mxc_c_white =  116
let g:mxc_g_c00 = '#162727'
let g:mxc_g_c01 = '#dc527e'
let g:mxc_g_c02 = '#58d59b'
let g:mxc_g_c03 = '#dc9539'
let g:mxc_g_c04 = '#5292e6'
let g:mxc_g_c05 = '#565cb8'
let g:mxc_g_c06 = '#1bbddd'
let g:mxc_g_c07 = '#428080'
let g:mxc_g_c08 = '#2e4b4b'
let g:mxc_g_c09 = '#e57c9d'
let g:mxc_g_c10 = '#81dfb3'
let g:mxc_g_c11 = '#e4ac64'
let g:mxc_g_c12 = '#7faeec'
let g:mxc_g_c13 = '#7a7fc7'
let g:mxc_g_c14 = '#43cce8'
let g:mxc_g_c15 = '#83d8d8'
let g:mxc_g_cx1 = '#f62e6d'
let g:mxc_g_cx2 = '#34ee98'
let g:mxc_g_cx3 = '#f99512'
let g:mxc_g_cx4 = '#2f89ff'
let g:mxc_g_cx5 = '#2f3ad4'
let g:mxc_g_cx6 = '#00c6ee'
let g:mxc_g_dk0 = '#060d0d'
let g:mxc_g_dk1 = '#0d1a1a'
let g:mxc_g_dk2 = '#162727'
let g:mxc_g_dk3 = '#243737'
let g:mxc_g_dk4 = '#2e4b4b'
let g:mxc_g_dk5 = '#3b5d5d'
let g:mxc_g_dk6 = '#486f6f'
let g:mxc_g_dk7 = '#598787'
let g:mxc_g_dk8 = '#669898'
let g:mxc_g_dk9 = '#79a3a3'
let g:mxc_g_dl0 = '#0d1111'
let g:mxc_g_dl1 = '#182525'
let g:mxc_g_dl2 = '#1c3636'
let g:mxc_g_dl3 = '#1f3d3d'
let g:mxc_g_dl4 = '#305e5e'
let g:mxc_g_dl5 = '#428080'
let g:mxc_g_dl6 = '#47aeae'
let g:mxc_g_dl7 = '#67c1c1'
let g:mxc_g_dl8 = '#83d8d8'
let g:mxc_g_dl9 = '#aae4e4'
let g:mxc_g_sbg = '#c8464e'
let g:mxc_g_sfg = '#d6c2c2'
let g:mxc_g_wbg = '#219088'
let g:mxc_g_wfg = '#000000'
let g:mxc_g_ebg = '#a28136'
let g:mxc_g_efg = '#000000'
let g:mxc_g_xbg = '#121717'
let g:mxc_g_xfg = '#67c1c1'
let g:mxc_g_obg = '#222f2f'
let g:mxc_g_ofg = '#08dcce'
let g:mxc_g_wbx = '#08dcce'
let g:mxc_g_wfx = '#000000'
let g:mxc_c_tc00 = 235
let g:mxc_c_tc01 = 168
let g:mxc_c_tc02 = 42
let g:mxc_c_tc03 = 172
let g:mxc_c_tc04 = 33
let g:mxc_c_tc05 = 61
let g:mxc_c_tc06 = 38
let g:mxc_c_tc07 = 30
let g:mxc_c_tc08 = 23
let g:mxc_c_tc09 = 175
let g:mxc_c_tc10 = 115
let g:mxc_c_tc11 = 179
let g:mxc_c_tc12 = 111
let g:mxc_c_tc13 = 104
let g:mxc_c_tc14 = 45
let g:mxc_c_tc15 = 116
let g:mxc_c_tcx1 = 197
let g:mxc_c_tcx2 = 49
let g:mxc_c_tcx3 = 208
let g:mxc_c_tcx4 = 33
let g:mxc_c_tcx5 = 21
let g:mxc_c_tcx6 = 45
let g:mxc_c_tdk0 = 232
let g:mxc_c_tdk1 = 232
let g:mxc_c_tdk2 = 235
let g:mxc_c_tdk3 = 236
let g:mxc_c_tdk4 = 23
let g:mxc_c_tdk5 = 23
let g:mxc_c_tdk6 = 23
let g:mxc_c_tdk7 = 66
let g:mxc_c_tdk8 = 66
let g:mxc_c_tdk9 = 109
let g:mxc_c_tdl0 = 232
let g:mxc_c_tdl1 = 234
let g:mxc_c_tdl2 = 235
let g:mxc_c_tdl3 = 23
let g:mxc_c_tdl4 = 23
let g:mxc_c_tdl5 = 30
let g:mxc_c_tdl6 = 37
let g:mxc_c_tdl7 = 73
let g:mxc_c_tdl8 = 116
let g:mxc_c_tdl9 = 152
let g:mxc_c_tsbg = 131
let g:mxc_c_tsfg = 181
let g:mxc_c_twbg = 30
let g:mxc_c_twfg = 16
let g:mxc_c_tebg = 136
let g:mxc_c_tefg = 16
let g:mxc_c_txbg = 233
let g:mxc_c_txfg = 73
let g:mxc_c_tobg = 235
let g:mxc_c_tofg = 44
let g:mxc_c_twbx = 44
let g:mxc_c_twfx = 16
