###   ## ##  ## ##### 
###   ## ##  ## ##### 
########  ####  ##    
########  ####  ##    
##  #  #  ####  ##    
##  #  #  ####  ##    
##     # ##  ## ##### 
##     # ##  ## ##### 
#                     
#                     
  # hyper @ mxc-v1.5

export MXNAME='hyper'
export MXC_V='mxc-v1.5'
export C00='#0e0e1b'
export C01='#dc4f9d'
export C02='#6bd3ab'
export C03='#ea8773'
export C04='#4d90fd'
export C05='#5c56ce'
export C06='#4db5ed'
export C07='#393975'
export C08='#262641'
export C09='#e479b4'
export C10='#92dfc2'
export C11='#f1ad9f'
export C12='#7fb0fe'
export C13='#827ed9'
export C14='#7bc8f2'
export C15='#7272d5'
export CX1='#f73ea4'
export CX2='#5cecb5'
export CX3='#fe8269'
export CX4='#5596ff'
export CX5='#5e57ec'
export CX6='#45beff'
export CY1='#d377a9'
export CY2='#90cdb6'
export CY3='#e4a598'
export CY4='#77a6f1'
export CY5='#817dc6'
export CY6='#76bde3'
export DK0='#000000'
export DK1='#07070e'
export DK2='#0e0e1b'
export DK3='#1c1c2c'
export DK4='#262641'
export DK5='#323253'
export DK6='#3e3e66'
export DK7='#4e4e7e'
export DK8='#5b5b90'
export DK9='#6b6b9f'
export DL0='#050506'
export DL1='#10101a'
export DL2='#141429'
export DL3='#181830'
export DL4='#282853'
export DL5='#393975'
export DL6='#3f3fa2'
export DL7='#5656be'
export DL8='#7272d5'
export DL9='#9999e1'
export SBG='#64994c'
export SFG='#000000'
export WBG='#1c87f2'
export WFG='#000000'
export EBG='#6c45e1'
export EFG='#d6c2c2'
export XBG='#09090c'
export XFG='#5656be'
export OBG='#191925'
export OFG='#42a0ff'
export WBX='#42a0ff'
export WFX='#000000'
export TC00='232'
export TC01='169'
export TC02='79'
export TC03='209'
export TC04='33'
export TC05='62'
export TC06='74'
export TC07='60'
export TC08='234'
export TC09='175'
export TC10='115'
export TC11='217'
export TC12='111'
export TC13='104'
export TC14='117'
export TC15='62'
export TCX1='199'
export TCX2='49'
export TCX3='209'
export TCX4='33'
export TCX5='62'
export TCX6='39'
export TCY1='175'
export TCY2='115'
export TCY3='181'
export TCY4='111'
export TCY5='104'
export TCY6='74'
export TDK0='16'
export TDK1='16'
export TDK2='232'
export TDK3='234'
export TDK4='234'
export TDK5='60'
export TDK6='60'
export TDK7='60'
export TDK8='60'
export TDK9='60'
export TDL0='16'
export TDL1='16'
export TDL2='232'
export TDL3='233'
export TDL4='17'
export TDL5='60'
export TDL6='61'
export TDL7='61'
export TDL8='62'
export TDL9='104'
export TSBG='71'
export TSFG='16'
export TWBG='33'
export TWFG='16'
export TEBG='57'
export TEFG='181'
export TXBG='16'
export TXFG='61'
export TOBG='233'
export TOFG='75'
export TWBX='75'
export TWFX='16'
