""""""""" """""""" """""""" 
""""""""" """""""" """""""" 
""  """   "  ""  " ""    "" 
""  """   "  ""  " ""    "" 
""   "    "  ""  " "  ""  " 
""   "    "  ""  " "  ""  " 
""        ""    "" "  """"" 
""        ""    "" "  """"" 
""  " "   ""    "" "  """"" 
""  " "   ""    "" "  """"" 
""  """   "  ""  " "  ""  " 
""  """   "  ""  " "  ""  " 
""  """   "  ""  " ""    "" 
""  """   "  ""  " ""    "" 
""""""""" """""""" """""""" 
""""""""" """""""" """""""" 
  " hyper @ mxc-v1.5

let g:mxc_g_c00 = '#0e0e1b'
let g:mxc_g_c01 = '#dc4f9d'
let g:mxc_g_c02 = '#6bd3ab'
let g:mxc_g_c03 = '#ea8773'
let g:mxc_g_c04 = '#4d90fd'
let g:mxc_g_c05 = '#5c56ce'
let g:mxc_g_c06 = '#4db5ed'
let g:mxc_g_c07 = '#393975'
let g:mxc_g_c08 = '#262641'
let g:mxc_g_c09 = '#e479b4'
let g:mxc_g_c10 = '#92dfc2'
let g:mxc_g_c11 = '#f1ad9f'
let g:mxc_g_c12 = '#7fb0fe'
let g:mxc_g_c13 = '#827ed9'
let g:mxc_g_c14 = '#7bc8f2'
let g:mxc_g_c15 = '#7272d5'
let g:mxc_g_cx1 = '#f73ea4'
let g:mxc_g_cx2 = '#5cecb5'
let g:mxc_g_cx3 = '#fe8269'
let g:mxc_g_cx4 = '#5596ff'
let g:mxc_g_cx5 = '#5e57ec'
let g:mxc_g_cx6 = '#45beff'
let g:mxc_g_cy1 = '#d377a9'
let g:mxc_g_cy2 = '#90cdb6'
let g:mxc_g_cy3 = '#e4a598'
let g:mxc_g_cy4 = '#77a6f1'
let g:mxc_g_cy5 = '#817dc6'
let g:mxc_g_cy6 = '#76bde3'
let g:mxc_g_dk0 = '#000000'
let g:mxc_g_dk1 = '#07070e'
let g:mxc_g_dk2 = '#0e0e1b'
let g:mxc_g_dk3 = '#1c1c2c'
let g:mxc_g_dk4 = '#262641'
let g:mxc_g_dk5 = '#323253'
let g:mxc_g_dk6 = '#3e3e66'
let g:mxc_g_dk7 = '#4e4e7e'
let g:mxc_g_dk8 = '#5b5b90'
let g:mxc_g_dk9 = '#6b6b9f'
let g:mxc_g_dl0 = '#050506'
let g:mxc_g_dl1 = '#10101a'
let g:mxc_g_dl2 = '#141429'
let g:mxc_g_dl3 = '#181830'
let g:mxc_g_dl4 = '#282853'
let g:mxc_g_dl5 = '#393975'
let g:mxc_g_dl6 = '#3f3fa2'
let g:mxc_g_dl7 = '#5656be'
let g:mxc_g_dl8 = '#7272d5'
let g:mxc_g_dl9 = '#9999e1'
let g:mxc_g_sbg = '#64994c'
let g:mxc_g_sfg = '#000000'
let g:mxc_g_wbg = '#1c87f2'
let g:mxc_g_wfg = '#000000'
let g:mxc_g_ebg = '#6c45e1'
let g:mxc_g_efg = '#d6c2c2'
let g:mxc_g_xbg = '#09090c'
let g:mxc_g_xfg = '#5656be'
let g:mxc_g_obg = '#191925'
let g:mxc_g_ofg = '#42a0ff'
let g:mxc_g_wbx = '#42a0ff'
let g:mxc_g_wfx = '#000000'
let g:mxc_c_tc00 = '232'
let g:mxc_c_tc01 = '169'
let g:mxc_c_tc02 = '79'
let g:mxc_c_tc03 = '209'
let g:mxc_c_tc04 = '33'
let g:mxc_c_tc05 = '62'
let g:mxc_c_tc06 = '74'
let g:mxc_c_tc07 = '60'
let g:mxc_c_tc08 = '234'
let g:mxc_c_tc09 = '175'
let g:mxc_c_tc10 = '115'
let g:mxc_c_tc11 = '217'
let g:mxc_c_tc12 = '111'
let g:mxc_c_tc13 = '104'
let g:mxc_c_tc14 = '117'
let g:mxc_c_tc15 = '62'
let g:mxc_c_tcx1 = '199'
let g:mxc_c_tcx2 = '49'
let g:mxc_c_tcx3 = '209'
let g:mxc_c_tcx4 = '33'
let g:mxc_c_tcx5 = '62'
let g:mxc_c_tcx6 = '39'
let g:mxc_c_tcy1 = '175'
let g:mxc_c_tcy2 = '115'
let g:mxc_c_tcy3 = '181'
let g:mxc_c_tcy4 = '111'
let g:mxc_c_tcy5 = '104'
let g:mxc_c_tcy6 = '74'
let g:mxc_c_tdk0 = '16'
let g:mxc_c_tdk1 = '16'
let g:mxc_c_tdk2 = '232'
let g:mxc_c_tdk3 = '234'
let g:mxc_c_tdk4 = '234'
let g:mxc_c_tdk5 = '60'
let g:mxc_c_tdk6 = '60'
let g:mxc_c_tdk7 = '60'
let g:mxc_c_tdk8 = '60'
let g:mxc_c_tdk9 = '60'
let g:mxc_c_tdl0 = '16'
let g:mxc_c_tdl1 = '16'
let g:mxc_c_tdl2 = '232'
let g:mxc_c_tdl3 = '233'
let g:mxc_c_tdl4 = '17'
let g:mxc_c_tdl5 = '60'
let g:mxc_c_tdl6 = '61'
let g:mxc_c_tdl7 = '61'
let g:mxc_c_tdl8 = '62'
let g:mxc_c_tdl9 = '104'
let g:mxc_c_tsbg = '71'
let g:mxc_c_tsfg = '16'
let g:mxc_c_twbg = '33'
let g:mxc_c_twfg = '16'
let g:mxc_c_tebg = '57'
let g:mxc_c_tefg = '181'
let g:mxc_c_txbg = '16'
let g:mxc_c_txfg = '61'
let g:mxc_c_tobg = '233'
let g:mxc_c_tofg = '75'
let g:mxc_c_twbx = '75'
let g:mxc_c_twfx = '16'
