#·/\/\ \ / /=\ 
#·|==|  =  |   
#·\  / / \ \=/ 
#·             
#·  DevOps @ mxc-v1.4
#·#·#·#·#·#·#·#·#·#·

export MXNAME='DevOps'
export MXC_V='mxc-v1.4'
export C00='#162727'
export C01='#dc527e'
export C02='#58d59b'
export C03='#dc9539'
export C04='#5292e6'
export C05='#565cb8'
export C06='#1bbddd'
export C07='#428080'
export C08='#2e4b4b'
export C09='#e57c9d'
export C10='#81dfb3'
export C11='#e4ac64'
export C12='#7faeec'
export C13='#7a7fc7'
export C14='#43cce8'
export C15='#83d8d8'
export CX1='#f62e6d'
export CX2='#34ee98'
export CX3='#f99512'
export CX4='#2f89ff'
export CX5='#2f3ad4'
export CX6='#00c6ee'
export DK0='#060d0d'
export DK1='#0d1a1a'
export DK2='#162727'
export DK3='#243737'
export DK4='#2e4b4b'
export DK5='#3b5d5d'
export DK6='#486f6f'
export DK7='#598787'
export DK8='#669898'
export DK9='#79a3a3'
export DL0='#0d1111'
export DL1='#182525'
export DL2='#1c3636'
export DL3='#1f3d3d'
export DL4='#305e5e'
export DL5='#428080'
export DL6='#47aeae'
export DL7='#67c1c1'
export DL8='#83d8d8'
export DL9='#aae4e4'
export SBG='#c8464e'
export SFG='#d6c2c2'
export WBG='#219088'
export WFG='#000000'
export EBG='#a28136'
export EFG='#000000'
export XBG='#121717'
export XFG='#67c1c1'
export OBG='#222f2f'
export OFG='#08dcce'
export WBX='#08dcce'
export WFX='#000000'
export TC00='235'
export TC01='168'
export TC02='42'
export TC03='172'
export TC04='33'
export TC05='61'
export TC06='38'
export TC07='30'
export TC08='23'
export TC09='175'
export TC10='115'
export TC11='179'
export TC12='111'
export TC13='104'
export TC14='45'
export TC15='116'
export TCX1='197'
export TCX2='49'
export TCX3='208'
export TCX4='33'
export TCX5='21'
export TCX6='45'
export TDK0='232'
export TDK1='232'
export TDK2='235'
export TDK3='236'
export TDK4='23'
export TDK5='23'
export TDK6='23'
export TDK7='66'
export TDK8='66'
export TDK9='109'
export TDL0='232'
export TDL1='234'
export TDL2='235'
export TDL3='23'
export TDL4='23'
export TDL5='30'
export TDL6='37'
export TDL7='73'
export TDL8='116'
export TDL9='152'
export TSBG='131'
export TSFG='181'
export TWBG='30'
export TWFG='16'
export TEBG='136'
export TEFG='16'
export TXBG='233'
export TXFG='73'
export TOBG='235'
export TOFG='44'
export TWBX='44'
export TWFX='16'
