#                        
#                        
###   ## ##   ##  ####   
###   ## ##   ##  ####   
#### ###  ## ##  ##  ##  
#### ###  ## ##  ##  ##  
########   ###  ##       
########   ###  ##       
########   ###  ##       
########   ###  ##       
### # ##  ## ## ##       
### # ##  ## ## ##       
###   ## ##   ## ##  ##  
###   ## ##   ## ##  ##  
###   ## ##   ##  ####   
###   ## ##   ##  ####   
  # hyper @ mxc-v1.5

export MXNAME='hyper'
export WBG='#1c87f2'
export SBG='#64994c'
export EBG='#6c45e1'
