[mxc]
; hyper @ mxc-v1.5
text               = 5656be
subtext            = 393975
main               = 000000
sidebar            = 07070e
player             = 09090c
card               = 64994c
shadow             = 262641
selected-row       = 5c56ce
button             = 6c45e1
button-active      = 1c87f2
button-disabled    = 282853
tab-active         = 64994c
notification       = 6c45e1
notification-error = dc4f9d
misc               = 6bd3ab
sbg                = 64994c
sfg                = 000000
wbx                = 42a0ff
wfx                = 000000
wbg                = 1c87f2
wfg                = 000000
ebg                = 6c45e1
efg                = d6c2c2
                     
[legacy]
; hyper @ mxc-v1.5
main_bg                               = 000000
main_fg                               = 393975
dark_fg                               = 262641
light_fg                              = 5656be
miscellaneous_hover_bg                = 6c45e1
preserve_1                            = 6c45e1
selected_button                       = 262641
slider_bg                             = 262641
miscellaneous_bg                      = 262641
secondary_fg                          = 393975
indicator_fg_and_button_bg            = 64994c
pressing_fg                           = 282853
cover_overlay_and_shadow              = 09090c
sidebar_indicator_and_hover_button_bg = 07070e
sidebar_and_player_bg                 = 000000
scrollbar_fg_and_selected_row_bg      = 050506
pressing_button_fg                    = 000000
hover_selected                        = 0e0e1b
pressing_button_bg                    = 64994c

[pink-white]
; Pink on White background
text               = 000000
subtext            = 3D3D3D
main               = FAFAFA
sidebar            = FAFAFA
player             = FAFAFA
card               = ffd5d1
shadow             = F0F0F0
selected-row       = 404040
button             = FE6F61
button-active      = FE6F61
button-disabled    = 535353
tab-active         = e9e9e9
notification       = FE6F61
notification-error = e22134
misc               = BFBFBF

[green-dark]
; Light green on Dark Blue background
text               = FFFFFF
subtext            = DEDEDE
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 00e089
shadow             = 000000
selected-row       = 797979
button             = 00e089
button-active      = 00e089
button-disabled    = 535353
tab-active         = 483b5b
notification       = 00e089
notification-error = e22134
misc               = BFBFBF

[nord-light]
text               = 2E3440
subtext            = 3b4252
main               = ECEFF4
sidebar            = ECEFF4
player             = e5e9f0
card               = 88c0d0
shadow             = e5e9f0
selected-row       = 4c566a
button             = 88c0d0
button-active      = 88c0d0
button-disabled    = c0c0c0
tab-active         = d8dee9
notification       = 88c0d0
notification-error = e22134
misc               = BFBFBF

[nord-dark]
text               = D8DEE9
subtext            = ECEFF4
main               = 2e3440
sidebar            = 2e3440
player             = 2e3440
card               = 3b4252
shadow             = 4c566a
selected-row       = e5e9f0
button             = 5E81AC
button-active      = 5E81AC
button-disabled    = 434c5e
tab-active         = 434c5e
notification       = 5E81AC
notification-error = e22134
misc               = BFBFBF

[purple]
text               = FFFFFF
subtext            = F0F0F0
main               = 0A0E14
sidebar            = 0A0E14
player             = 0A0E14
card               = 4f2c58
shadow             = 3a2645
selected-row       = 909090
button             = 6F3C89
button-active      = 6F3C89
button-disabled    = 535353
tab-active         = 434c5e
notification       = 6F3C89
notification-error = e22134
misc               = BFBFBF

[dracula]
text               = FFFFFF
subtext            = d8dee9
main               = 282a36
sidebar            = 282a36
player             = 282a36
card               = 6272a4
shadow             = 44475a
selected-row       = F0F0F0
button             = ffb86c
button-active      = ffb86c
button-disabled    = 535353
tab-active         = 44475a
notification       = ffb86c
notification-error = e22134
misc               = BFBFBF
;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous

