#  ______  _    _ ______ _____  _ ______  
# |  ___ \\ \  / / _____) ___ \| (_____ \ 
# | | _ | |\ \/ / /    | |   | | |_____) )
# | || || | )  (| |    | |   | | (_____ ( 
# | || || |/ /\ \ \____| |___| | |_____| |
# |_||_||_/_/  \_\______)_____/|_______)_|
#                                         
#   MXC virtualized @ mxc-v1.3
# # # # # # # # # # # # # # # # 

export MXNAME='virtualized'
export MXC_V='mxc-v1.3'
export C00='#161627'
export C01='#e53b96'
export C02='#68cdaa'
export C03='#e68555'
export C04='#5788fa'
export C05='#6d4bc4'
export C06='#43b1ec'
export C07='#424280'
export C08='#2e2e4b'
export C09='#eb68ae'
export C10='#8edabf'
export C11='#eda582'
export C12='#89abfb'
export C13='#8c71d1'
export C14='#71c4f1'
export C15='#8383d8'
export CX1='#ff1793'
export CX2='#46e5ad'
export CX3='#fe7733'
export CX4='#487fff'
export CX5='#5924e1'
export CX6='#26b3ff'
export DK0='#06060d'
export DK1='#0d0d1a'
export DK2='#161627'
export DK3='#242437'
export DK4='#2e2e4b'
export DK5='#3b3b5d'
export DK6='#48486f'
export DK7='#595987'
export DK8='#666698'
export DK9='#7979a3'
export DL0='#0d0d11'
export DL1='#181825'
export DL2='#1c1c36'
export DL3='#1f1f3d'
export DL4='#30305e'
export DL5='#424280'
export DL6='#4747ae'
export DL7='#6767c1'
export DL8='#8383d8'
export DL9='#aaaae4'
export SBG='#599150'
export SFG='#000000'
export WBG='#4863e9'
export WFG='#cccccc'
export EBG='#d63488'
export EFG='#000000'
export XBG='#121217'
export XFG='#6767c1'
export OBG='#22222f'
export OFG='#657fff'
export WBX='#657fff'
export WFX='#000000'
export TC00='233'
export TC01='198'
export TC02='79'
export TC03='173'
export TC04='69'
export TC05='62'
export TC06='39'
export TC07='60'
export TC08='235'
export TC09='205'
export TC10='115'
export TC11='216'
export TC12='111'
export TC13='98'
export TC14='117'
export TC15='104'
export TCX1='198'
export TCX2='79'
export TCX3='202'
export TCX4='69'
export TCX5='56'
export TCX6='39'
export TDK0='232'
export TDK1='16'
export TDK2='233'
export TDK3='234'
export TDK4='235'
export TDK5='60'
export TDK6='60'
export TDK7='60'
export TDK8='60'
export TDK9='103'
export TDL0='232'
export TDL1='233'
export TDL2='233'
export TDL3='17'
export TDL4='17'
export TDL5='60'
export TDL6='61'
export TDL7='61'
export TDL8='104'
export TDL9='146'
export TSBG='65'
export TSFG='16'
export TWBG='27'
export TWFG='252'
export TEBG='162'
export TEFG='16'
export TXBG='232'
export TXFG='61'
export TOBG='234'
export TOFG='69'
export TWBX='69'
export TWFX='16'
