#           _   ____   ___    ____     ___     ____     ___
# |        | \  \  /  /  /  __)   )   (   \   |    |    \  
# |  |\/|  |  \  \/  /  |  /     /     \   |  |    |     ) 
# |  |  |  |   >    <   | |     (       )  |  |    |    /  
# |  |  |  |  /  /\  \  |  \__   \     /   |  |__  | |\ \  
# |  |__|  |_/  /__\  \__\    )___)   (___/      )_| |_\ \_
#   MXC virtualized @ mxc-v1.3
# # # # # # # # # # # # # # # # 

C00='#161627'
C01='#e53b96'
C02='#68cdaa'
C03='#e68555'
C04='#5788fa'
C05='#6d4bc4'
C06='#43b1ec'
C07='#424280'
C08='#2e2e4b'
C09='#eb68ae'
C10='#8edabf'
C11='#eda582'
C12='#89abfb'
C13='#8c71d1'
C14='#71c4f1'
C15='#8383d8'
CX1='#ff1793'
CX2='#46e5ad'
CX3='#fe7733'
CX4='#487fff'
CX5='#5924e1'
CX6='#26b3ff'
DK0='#06060d'
DK1='#0d0d1a'
DK2='#161627'
DK3='#242437'
DK4='#2e2e4b'
DK5='#3b3b5d'
DK6='#48486f'
DK7='#595987'
DK8='#666698'
DK9='#7979a3'
DL0='#0d0d11'
DL1='#181825'
DL2='#1c1c36'
DL3='#1f1f3d'
DL4='#30305e'
DL5='#424280'
DL6='#4747ae'
DL7='#6767c1'
DL8='#8383d8'
DL9='#aaaae4'
SBG='#599150'
SFG='#000000'
WBG='#4863e9'
WFG='#cccccc'
EBG='#d63488'
EFG='#000000'
XBG='#121217'
XFG='#6767c1'
OBG='#22222f'
OFG='#657fff'
WBX='#657fff'
WFX='#000000'
