#                     
#                     
#                     
#                     
#                     
#                     
# ##  ##  ## ##   ### 
# ##  ##  ## ##   ### 
# ## ##    # #   #  # 
# ## ##    # #   #  # 
# # # #    ##   #     
# # # #    ##   #     
# #  #     ##   #     
# #  #     ##   #     
##   #    # #   #   # 
##   #    # #   #   # 
##  ##   ## ##   ###  
##  ##   ## ##   ###  
#                     
#                     
#                     
#                     
  # hyper @ mxc-v1.5

C00='#0e0e1b'
C01='#dc4f9d'
C02='#6bd3ab'
C03='#ea8773'
C04='#4d90fd'
C05='#5c56ce'
C06='#4db5ed'
C07='#393975'
C08='#262641'
C09='#e479b4'
C10='#92dfc2'
C11='#f1ad9f'
C12='#7fb0fe'
C13='#827ed9'
C14='#7bc8f2'
C15='#7272d5'
CX1='#f73ea4'
CX2='#5cecb5'
CX3='#fe8269'
CX4='#5596ff'
CX5='#5e57ec'
CX6='#45beff'
CY1='#d377a9'
CY2='#90cdb6'
CY3='#e4a598'
CY4='#77a6f1'
CY5='#817dc6'
CY6='#76bde3'
DK0='#000000'
DK1='#07070e'
DK2='#0e0e1b'
DK3='#1c1c2c'
DK4='#262641'
DK5='#323253'
DK6='#3e3e66'
DK7='#4e4e7e'
DK8='#5b5b90'
DK9='#6b6b9f'
DL0='#050506'
DL1='#10101a'
DL2='#141429'
DL3='#181830'
DL4='#282853'
DL5='#393975'
DL6='#3f3fa2'
DL7='#5656be'
DL8='#7272d5'
DL9='#9999e1'
SBG='#64994c'
SFG='#000000'
WBG='#1c87f2'
WFG='#000000'
EBG='#6c45e1'
EFG='#d6c2c2'
XBG='#09090c'
XFG='#5656be'
OBG='#191925'
OFG='#42a0ff'
WBX='#42a0ff'
WFX='#000000'
