#·                      
#·                      
#· ##   ##  ##  #   ### 
#· ##  ##    # #   #  # 
#· ## ###     #   #     
#· # ## #    ##   #     
#· # # #    # #   #     
#·##   ##  ## ##   ###  
#·                      
#·                      
#·                      
#·  virtualized @ mxc-v1.3
#·#·#·#·#·#·#·#·#·#·#·#·#·

C00='#161627'
C01='#df419b'
C02='#5fceb6'
C03='#ef8155'
C04='#5c87f5'
C05='#5a50c9'
C06='#38b0f6'
C07='#424280'
C08='#2e2e4b'
C09='#e66db2'
C10='#86dac8'
C11='#f3a383'
C12='#8cabf8'
C13='#7f77d5'
C14='#69c4f8'
C15='#8383d8'
CX1='#fb1b9a'
CX2='#3ce7c2'
CX3='#ff723b'
CX4='#487cff'
CX5='#3a2ae4'
CX6='#25afff'
DK0='#06060d'
DK1='#0d0d1a'
DK2='#161627'
DK3='#242437'
DK4='#2e2e4b'
DK5='#3b3b5d'
DK6='#48486f'
DK7='#595987'
DK8='#666698'
DK9='#7979a3'
DL0='#0d0d11'
DL1='#181825'
DL2='#1c1c36'
DL3='#1f1f3d'
DL4='#30305e'
DL5='#424280'
DL6='#4747ae'
DL7='#6767c1'
DL8='#8383d8'
DL9='#aaaae4'
SBG='#599150'
SFG='#000000'
WBG='#4863e9'
WFG='#cccccc'
EBG='#d63488'
EFG='#000000'
XBG='#121217'
XFG='#6767c1'
OBG='#22222f'
OFG='#657fff'
WBX='#657fff'
WFX='#000000'
