#·##   ## ##   ##  # ##   
#·### ###  ## ##  ## ###  
#· ######  ### # ###  #   
#·# #####   ##   ##       
#·## # ##    ##  ##       
#·##   ##  # ### ###  #   
#·##   ##  ## ##  ## ###  
#·##   ## ##   ##  # ##   
#·  DevOps @ mxc-v1.4
#·#·#·#·#·#·#·#·#·#·

C00='#162727'
C01='#dc527e'
C02='#58d59b'
C03='#dc9539'
C04='#5292e6'
C05='#565cb8'
C06='#1bbddd'
C07='#428080'
C08='#2e4b4b'
C09='#e57c9d'
C10='#81dfb3'
C11='#e4ac64'
C12='#7faeec'
C13='#7a7fc7'
C14='#43cce8'
C15='#83d8d8'
CX1='#f62e6d'
CX2='#34ee98'
CX3='#f99512'
CX4='#2f89ff'
CX5='#2f3ad4'
CX6='#00c6ee'
DK0='#060d0d'
DK1='#0d1a1a'
DK2='#162727'
DK3='#243737'
DK4='#2e4b4b'
DK5='#3b5d5d'
DK6='#486f6f'
DK7='#598787'
DK8='#669898'
DK9='#79a3a3'
DL0='#0d1111'
DL1='#182525'
DL2='#1c3636'
DL3='#1f3d3d'
DL4='#305e5e'
DL5='#428080'
DL6='#47aeae'
DL7='#67c1c1'
DL8='#83d8d8'
DL9='#aae4e4'
SBG='#c8464e'
SFG='#d6c2c2'
WBG='#219088'
WFG='#000000'
EBG='#a28136'
EFG='#000000'
XBG='#121717'
XFG='#67c1c1'
OBG='#222f2f'
OFG='#08dcce'
WBX='#08dcce'
WFX='#000000'
