"·                      
"·                      
"·                      
"·###   ## ### ##  #### 
"· ### ###  ## #  ##  # 
"· # ## ##   ##   ##    
"· # ## ##   ##   ##    
"· # ## ##  # ##  ##  # 
"·##  # ## ## ###  ###  
"·                      
"·                      
"·  virtualized @ mxc-v1.3
"·"·"·"·"·"·"·"·"·"·"·"·"·

hi Title        ctermfg=27 guifg=#599150
hi Normal       ctermfg=61 ctermbg=232 guibg=#121217 guifg=#6767c1
hi Visual       ctermbg=234 guibg=#22222f    guifg=#657fff gui=bold
hi CursorLineNr guifg=#657fff
hi LineNr       guifg=#2e2e4b
hi EndOfBuffer  guibg=#06060d
hi CursorColumn guibg=#161627
hi CursorLine   guibg=#161627
hi ColorColumn  guibg=#4863e9
hi Comment      guifg=#2e2e4b

let g:indentLine_color_gui  = '#2e2e4b'
let g:indentLine_color_term = 235

let g:mxc_g_black ='#06060d'
let g:mxc_c_black = 232

let g:mxc_g_white = '#8383d8'
let g:mxc_c_white =  104
let g:mxc_g_c00 = '#161627'
let g:mxc_g_c01 = '#df419b'
let g:mxc_g_c02 = '#5fceb6'
let g:mxc_g_c03 = '#ef8155'
let g:mxc_g_c04 = '#5c87f5'
let g:mxc_g_c05 = '#5a50c9'
let g:mxc_g_c06 = '#38b0f6'
let g:mxc_g_c07 = '#424280'
let g:mxc_g_c08 = '#2e2e4b'
let g:mxc_g_c09 = '#e66db2'
let g:mxc_g_c10 = '#86dac8'
let g:mxc_g_c11 = '#f3a383'
let g:mxc_g_c12 = '#8cabf8'
let g:mxc_g_c13 = '#7f77d5'
let g:mxc_g_c14 = '#69c4f8'
let g:mxc_g_c15 = '#8383d8'
let g:mxc_g_cx1 = '#fb1b9a'
let g:mxc_g_cx2 = '#3ce7c2'
let g:mxc_g_cx3 = '#ff723b'
let g:mxc_g_cx4 = '#487cff'
let g:mxc_g_cx5 = '#3a2ae4'
let g:mxc_g_cx6 = '#25afff'
let g:mxc_g_dk0 = '#06060d'
let g:mxc_g_dk1 = '#0d0d1a'
let g:mxc_g_dk2 = '#161627'
let g:mxc_g_dk3 = '#242437'
let g:mxc_g_dk4 = '#2e2e4b'
let g:mxc_g_dk5 = '#3b3b5d'
let g:mxc_g_dk6 = '#48486f'
let g:mxc_g_dk7 = '#595987'
let g:mxc_g_dk8 = '#666698'
let g:mxc_g_dk9 = '#7979a3'
let g:mxc_g_dl0 = '#0d0d11'
let g:mxc_g_dl1 = '#181825'
let g:mxc_g_dl2 = '#1c1c36'
let g:mxc_g_dl3 = '#1f1f3d'
let g:mxc_g_dl4 = '#30305e'
let g:mxc_g_dl5 = '#424280'
let g:mxc_g_dl6 = '#4747ae'
let g:mxc_g_dl7 = '#6767c1'
let g:mxc_g_dl8 = '#8383d8'
let g:mxc_g_dl9 = '#aaaae4'
let g:mxc_g_sbg = '#599150'
let g:mxc_g_sfg = '#000000'
let g:mxc_g_wbg = '#4863e9'
let g:mxc_g_wfg = '#cccccc'
let g:mxc_g_ebg = '#d63488'
let g:mxc_g_efg = '#000000'
let g:mxc_g_xbg = '#121217'
let g:mxc_g_xfg = '#6767c1'
let g:mxc_g_obg = '#22222f'
let g:mxc_g_ofg = '#657fff'
let g:mxc_g_wbx = '#657fff'
let g:mxc_g_wfx = '#000000'
let g:mxc_c_tc00 = 233
let g:mxc_c_tc01 = 169
let g:mxc_c_tc02 = 79
let g:mxc_c_tc03 = 209
let g:mxc_c_tc04 = 69
let g:mxc_c_tc05 = 62
let g:mxc_c_tc06 = 39
let g:mxc_c_tc07 = 60
let g:mxc_c_tc08 = 235
let g:mxc_c_tc09 = 169
let g:mxc_c_tc10 = 116
let g:mxc_c_tc11 = 216
let g:mxc_c_tc12 = 111
let g:mxc_c_tc13 = 104
let g:mxc_c_tc14 = 117
let g:mxc_c_tc15 = 104
let g:mxc_c_tcx1 = 198
let g:mxc_c_tcx2 = 43
let g:mxc_c_tcx3 = 202
let g:mxc_c_tcx4 = 69
let g:mxc_c_tcx5 = 21
let g:mxc_c_tcx6 = 39
let g:mxc_c_tdk0 = 232
let g:mxc_c_tdk1 = 16
let g:mxc_c_tdk2 = 233
let g:mxc_c_tdk3 = 234
let g:mxc_c_tdk4 = 235
let g:mxc_c_tdk5 = 60
let g:mxc_c_tdk6 = 60
let g:mxc_c_tdk7 = 60
let g:mxc_c_tdk8 = 60
let g:mxc_c_tdk9 = 103
let g:mxc_c_tdl0 = 232
let g:mxc_c_tdl1 = 233
let g:mxc_c_tdl2 = 233
let g:mxc_c_tdl3 = 17
let g:mxc_c_tdl4 = 17
let g:mxc_c_tdl5 = 60
let g:mxc_c_tdl6 = 61
let g:mxc_c_tdl7 = 61
let g:mxc_c_tdl8 = 104
let g:mxc_c_tdl9 = 146
let g:mxc_c_tsbg = 65
let g:mxc_c_tsfg = 16
let g:mxc_c_twbg = 27
let g:mxc_c_twfg = 252
let g:mxc_c_tebg = 162
let g:mxc_c_tefg = 16
let g:mxc_c_txbg = 232
let g:mxc_c_txfg = 61
let g:mxc_c_tobg = 234
let g:mxc_c_tofg = 69
let g:mxc_c_twbx = 69
let g:mxc_c_twfx = 16
