hyper

*.background:           #09090c
*.foreground:           #5656be
*.selection_background: #191925
*.selection_foreground: #42a0ff
*.cursor_text_color:    #000000
*.cursor:               #42a0ff
*.color0: #0e0e1b
*.color1: #dc4f9d
*.color2: #6bd3ab
*.color3: #ea8773
*.color4: #4d90fd
*.color5: #5c56ce
*.color6: #4db5ed
*.color7: #393975
*.color8: #262641
*.color9: #e479b4
*.color10: #92dfc2
*.color11: #f1ad9f
*.color12: #7fb0fe
*.color13: #827ed9
*.color14: #7bc8f2
*.color15: #7272d5
*.c00: #0e0e1b
*.c01: #dc4f9d
*.c02: #6bd3ab
*.c03: #ea8773
*.c04: #4d90fd
*.c05: #5c56ce
*.c06: #4db5ed
*.c07: #393975
*.c08: #262641
*.c09: #e479b4
*.c10: #92dfc2
*.c11: #f1ad9f
*.c12: #7fb0fe
*.c13: #827ed9
*.c14: #7bc8f2
*.c15: #7272d5
*.cx1: #f73ea4
*.cx2: #5cecb5
*.cx3: #fe8269
*.cx4: #5596ff
*.cx5: #5e57ec
*.cx6: #45beff
*.cy1: #d377a9
*.cy2: #90cdb6
*.cy3: #e4a598
*.cy4: #77a6f1
*.cy5: #817dc6
*.cy6: #76bde3
*.dk0: #000000
*.dk1: #07070e
*.dk2: #0e0e1b
*.dk3: #1c1c2c
*.dk4: #262641
*.dk5: #323253
*.dk6: #3e3e66
*.dk7: #4e4e7e
*.dk8: #5b5b90
*.dk9: #6b6b9f
*.dl0: #050506
*.dl1: #10101a
*.dl2: #141429
*.dl3: #181830
*.dl4: #282853
*.dl5: #393975
*.dl6: #3f3fa2
*.dl7: #5656be
*.dl8: #7272d5
*.dl9: #9999e1
*.sbg: #64994c
*.sfg: #000000
*.wbg: #1c87f2
*.wfg: #000000
*.ebg: #6c45e1
*.efg: #d6c2c2
*.xbg: #09090c
*.xfg: #5656be
*.obg: #191925
*.ofg: #42a0ff
*.wbx: #42a0ff
*.wfx: #000000
