!·                          
!·                          
!· ## ##   #   ##    ### #  
!·# ## ###  ## #    ##  #   
!·#  #  #    ##     ##      
!·#  #  #    ###  # ##   #  
!·## #  ## ##  ###   ####   
!·                          
!·  devops @ mxc-v1.4
!·!·!·!·!·!·!·!·!·!·

*.background:           #121717
*.foreground:           #67c1c1
*.selection_background: #222f2f
*.selection_foreground: #08dcce
*.cursor_text_color:    #000000
*.cursor:               #08dcce
*.color0: #162727
*.color1: #dc527e
*.color2: #58d59b
*.color3: #dc9539
*.color4: #5292e6
*.color5: #565cb8
*.color6: #1bbddd
*.color7: #428080
*.color8: #2e4b4b
*.color9: #e57c9d
*.color10: #81dfb3
*.color11: #e4ac64
*.color12: #7faeec
*.color13: #7a7fc7
*.color14: #43cce8
*.color15: #83d8d8
*.c00: #162727
*.c01: #dc527e
*.c02: #58d59b
*.c03: #dc9539
*.c04: #5292e6
*.c05: #565cb8
*.c06: #1bbddd
*.c07: #428080
*.c08: #2e4b4b
*.c09: #e57c9d
*.c10: #81dfb3
*.c11: #e4ac64
*.c12: #7faeec
*.c13: #7a7fc7
*.c14: #43cce8
*.c15: #83d8d8
*.cx1: #f62e6d
*.cx2: #34ee98
*.cx3: #f99512
*.cx4: #2f89ff
*.cx5: #2f3ad4
*.cx6: #00c6ee
*.dk0: #060d0d
*.dk1: #0d1a1a
*.dk2: #162727
*.dk3: #243737
*.dk4: #2e4b4b
*.dk5: #3b5d5d
*.dk6: #486f6f
*.dk7: #598787
*.dk8: #669898
*.dk9: #79a3a3
*.dl0: #0d1111
*.dl1: #182525
*.dl2: #1c3636
*.dl3: #1f3d3d
*.dl4: #305e5e
*.dl5: #428080
*.dl6: #47aeae
*.dl7: #67c1c1
*.dl8: #83d8d8
*.dl9: #aae4e4
*.sbg: #c8464e
*.sfg: #d6c2c2
*.wbg: #219088
*.wfg: #000000
*.ebg: #a28136
*.efg: #000000
*.xbg: #121717
*.xfg: #67c1c1
*.obg: #222f2f
*.ofg: #08dcce
*.wbx: #08dcce
*.wfx: #000000
