export MXNAME="data"
export MXC_V="mxc-v1.3"

export CX1="#ff2583"; export TX1="198"
export CX2="#6fe390"; export TX2="78"
export CX3="#ff7d3d"; export TX3="209"
export CX4="#6978ff"; export TX4="69"
export CX5="#7d26e0"; export TX5="92"
export CX6="#6fa2f4"; export TX6="111"

export WBG="#f04bc7"; export TWB="200"
export WFG="#000000"; export TWF="16"
export WFX="#000000"
export WBX="#ff6fdb"
export EBG="#813ec0"; export TEB="92"
export EFG="#d6c2c2"; export TEF="181"
export SBG="#91a6f3"; export TSB="111"
export SFG="#000000"; export TSF="16"
export OBG="#2f222d"; export TOB="234"
export OFG="#ff6fdb"; export TOF="206"

export C01="#fb338a"; export T01="198"
export C09="#fc65a6"; export T09="205"
export C02="#8cd09f"; export T02="115"
export C10="#b0dfbd"; export T10="151"
export C03="#fd8549"; export T03="209"
export C11="#fea77b"; export T11="216"
export C04="#7c88f6"; export T04="105"
export C12="#acb3f9"; export T12="147"
export C05="#844dc4"; export T05="98"
export C13="#9f73d1"; export T13="134"
export C06="#8aace3"; export T06="110"
export C14="#b3c9ed"; export T14="153"
export C00="#21111e"; export T00="232"
export C08="#87597d"; export T08="96"
export C07="#c167af"; export T07="133"
export C15="#e4aad8"; export T15="182"

export DL0="#110d10"; export TL0="233"
export DL1="#251823"; export TL1="234"
export DL2="#361c31"; export TL2="53"
export DL3="#3d1f37"; export TL3="53"
export DL4="#5e3055"; export TL4="53"
export DL5="#804274"; export TL5="96"
export DL6="#ae4799"; export TL6="133"
export DL7="#c167af"; export TL7="133"
export DL8="#d883c7"; export TL8="176"
export DL9="#e4aad8"; export TL9="182"

export DK0="#0d060c"; export TK0="16"
export DK1="#21111e"; export TK1="232"
export DK2="#2d1929"; export TK2="233"
export DK3="#372433"; export TK3="235"
export DK4="#4b2e45"; export TK4="53"
export DK5="#5d3b56"; export TK5="53"
export DK6="#6f4867"; export TK6="96"
export DK7="#87597d"; export TK7="96"
export DK8="#98668e"; export TK8="96"
export DK9="#a3799b"; export TK9="139"

export XFG="#d883c7"; export TXF="176"
export XBG="#171216"; export TXB="232"
