export MXNAME="overflow"
export MXC_V="mxc-v1.3"

export CX1="#f13577"; export TX1="198"
export CX2="#23f49d"; export TX2="49"
export CX3="#fc980c"; export TX3="208"
export CX4="#328ff9"; export TX4="33"
export CX5="#3f35cc"; export TX5="56"
export CX6="#00c5ed"; export TX6="45"

export WBG="#1f968a"; export TWB="30"
export WFG="#000000"; export TWF="16"
export WFX="#000000"
export WBX="#05e3cd"
export EBG="#1982de"; export TEB="32"
export EFG="#000000"; export TEF="16"
export SBG="#cf5631"; export TSB="160"
export SFG="#000000"; export TSF="16"
export OBG="#222f2f"; export TOB="235"
export OFG="#05e3cd"; export TOF="43"

export C01="#d85885"; export T01="168"
export C09="#e281a3"; export T09="175"
export C02="#48d99d"; export T02="42"
export C10="#72e2b3"; export T10="79"
export C03="#df9834"; export T03="172"
export C11="#e6ae60"; export T11="179"
export C04="#5596e0"; export T04="33"
export C12="#80b1e8"; export T12="110"
export C05="#615bb0"; export T05="61"
export C13="#827ec1"; export T13="104"
export C06="#1abddd"; export T06="38"
export C14="#41cde9"; export T14="45"
export C00="#162727"; export T00="235"
export C08="#2e4b4b"; export T08="23"
export C07="#428080"; export T07="30"
export C15="#83d8d8"; export T15="116"

export DL0="#0d1111"; export TL0="232"
export DL1="#182525"; export TL1="234"
export DL2="#1c3636"; export TL2="235"
export DL3="#1f3d3d"; export TL3="23"
export DL4="#305e5e"; export TL4="23"
export DL5="#428080"; export TL5="30"
export DL6="#47aeae"; export TL6="37"
export DL7="#67c1c1"; export TL7="73"
export DL8="#83d8d8"; export TL8="116"
export DL9="#aae4e4"; export TL9="152"

export DK0="#060d0d"; export TK0="232"
export DK1="#0d1a1a"; export TK1="232"
export DK2="#162727"; export TK2="235"
export DK3="#243737"; export TK3="236"
export DK4="#2e4b4b"; export TK4="23"
export DK5="#3b5d5d"; export TK5="23"
export DK6="#486f6f"; export TK6="23"
export DK7="#598787"; export TK7="66"
export DK8="#669898"; export TK8="66"
export DK9="#79a3a3"; export TK9="109"

export XFG="#67c1c1"; export TXF="73"
export XBG="#121717"; export TXB="233"
