@mxc-c00: $C00;
@mxc-c01: $C01;
@mxc-c02: $C02;
@mxc-c03: $C03;
@mxc-c04: $C04;
@mxc-c05: $C05;
@mxc-c06: $C06;
@mxc-c07: $C07;
@mxc-c08: $C08;
@mxc-c09: $C09;
@mxc-c10: $C10;
@mxc-c11: $C11;
@mxc-c12: $C12;
@mxc-c13: $C13;
@mxc-c14: $C14;
@mxc-c15: $C15;

@mxc-sbg: $SBG;
@mxc-sfg: $SFG;
@mxc-wbg: $WBG;
@mxc-wfg: $WFG;
@mxc-ebg: $EBG;
@mxc-efg: $EFG;
@mxc-xbg: $XBG;
@mxc-xfg: $XFG;
@mxc-obg: $OBG;
@mxc-ofg: $OFG;

@mxc-sk0: $SK0;
@mxc-sk1: $SK1;
@mxc-sk2: $SK2;
@mxc-sk3: $SK3;
@mxc-sk4: $SK4;
@mxc-sk5: $SK5;
@mxc-sk6: $SK6;
@mxc-sk7: $SK7;
@mxc-sk8: $SK8;
@mxc-sk9: $SK9;

@mxc-wk0: $WK0;
@mxc-wk1: $WK1;
@mxc-wk2: $WK2;
@mxc-wk3: $WK3;
@mxc-wk4: $WK4;
@mxc-wk5: $WK5;
@mxc-wk6: $WK6;
@mxc-wk7: $WK7;
@mxc-wk8: $WK8;
@mxc-wk9: $WK9;

@mxc-ek0: $EK0;
@mxc-ek1: $EK1;
@mxc-ek2: $EK2;
@mxc-ek3: $EK3;
@mxc-ek4: $EK4;
@mxc-ek5: $EK5;
@mxc-ek6: $EK6;
@mxc-ek7: $EK7;
@mxc-ek8: $EK8;
@mxc-ek9: $EK9;
