[mxc]
; $MXNAME @ $MXC_V
text               = ${HLXFG}
subtext            = ${HLC07}
main               = ${HLDK0}
sidebar            = ${HLDK1}
player             = ${HLXBG}
card               = ${HLDK2}
shadow             = ${HLC08}
selected-row       = ${HLC05}
button             = ${HLEBG}
button-active      = ${HLWBG}
button-disabled    = ${HLDL4}
tab-active         = ${HLSBG}
notification       = ${HLDL2}
notification-error = ${HLC01}
misc               = ${HLC02}
sbg                = ${HLSBG}
sfg                = ${HLSFG}
wbx                = ${HLWBX}
wfx                = ${HLWFX}
wbg                = ${HLWBG}
wfg                = ${HLWFG}
ebg                = ${HLEBG}
efg                = ${HLEFG}
                     
