[mxc]
; $MXNAME @ $MXC_V
text               = ${HLXFG}
subtext            = ${HLC07}
bg                 = ${HLSK2}
main               = ${HLSK0}
sidebar            = ${HLSK1}
player             = ${HLXBG}
card               = ${HLWK2}
shadow             = ${HLWK4}
selected-row       = ${HLC05}
button             = ${HLEBG}
button-active      = ${HLWBG}
button-disabled    = ${HLSK4}
tab-active         = ${HLSBG}
notification       = ${HLWK2}
notification-error = ${HLC01}
misc               = ${HLC02}
sbg                = ${HLSBG}
sfg                = ${HLSFG}
wbx                = ${HLWBX}
wfx                = ${HLWFX}
wbg                = ${HLWBG}
wfg                = ${HLWFG}
ebg                = ${HLEBG}
efg                = ${HLEFG}
                     
