!  $MXNAME @ $MXC_V

! # Add this line to your ~/.Xresources ##############
! #include "$HOME/.config/mxc/xresources-mx.xdefaults"
! ####################################################

*.color0:               $C00
*.color1:               $C01
*.color2:               $C02
*.color3:               $C03
*.color4:               $C04
*.color5:               $C05
*.color6:               $C06
*.color7:               $C07
*.color8:               $C08
*.color9:               $C09
*.color10:              $C10
*.color11:              $C11
*.color12:              $C12
*.color13:              $C13
*.color14:              $C14
*.color15:              $C15
*.color20:              $SBG
*.color21:              $SFG
*.color30:              $WBG
*.color31:              $WFG
*.color40:              $EBG
*.color41:              $EFG
*.background:           $XBG
*.foreground:           $XFG
*.selection_background: $OBG
*.selection_foreground: $OFG
*.cursor_text_color:    $WFX
*.cursor:               $WBX

*.c00: $C00
*.c01: $C01
*.c02: $C02
*.c03: $C03
*.c04: $C04
*.c05: $C05
*.c06: $C06
*.c07: $C07
*.c08: $C08
*.c09: $C09
*.c10: $C10
*.c11: $C11
*.c12: $C12
*.c13: $C13
*.c14: $C14
*.c15: $C15

*.sbg: $SBG
*.sfg: $SFG
*.wbg: $WBG
*.wfg: $WFG
*.ebg: $EBG
*.efg: $EFG
*.xbg: $XBG
*.xfg: $XFG
*.obg: $OBG
*.ofg: $OFG

*.dk0: $DK0
*.dk1: $DK1
*.dk2: $DK2
*.dk3: $DK3
*.dk4: $DK4
*.dk5: $DK5
*.dk6: $DK6
*.dk7: $DK7
*.dk8: $DK8
*.dk9: $DK9

*.dl0: $DL0
*.dl1: $DL1
*.dl2: $DL2
*.dl3: $DL3
*.dl4: $DL4
*.dl5: $DL5
*.dl6: $DL6
*.dl7: $DL7
*.dl8: $DL8
*.dl9: $DL9
